include <bits/stdc++.h>
using namespace std;

int main() {

    int n;
    cin >> n;
    int arr[n];
    for (int i = 0; i < n; i++) {
        cin >> arr[i];
    }

    //precompute:
    int hash[13] = {0};
    for (int i = 0; i < n; i++) {
        hash[arr[i]] += 1;
    }

    int q;
    cin >> q;
    while (q--) {
        int number;
        cin >> number;
        // fetching:
        cout << hash[number] << endl;
    }
    return 0;
}
globally-10^7 array size
main-10^6 array size is max
ascii value of A-65
               a=97
               string s;
    cin >> s;

    //precompute:
    int hash[26] = {0};
    for (int i = 0; i < s.size(); i++) {
        hash[s[i] - 'a']++;
    }

    int q;
    cin >> q;
    while (q--) {
        char c;
        cin >> c;
        // fetch:
        cout << hash[c - 'a'] << endl;
    }
    return 0;
}
frequency max
int main()
{
    int arr[7]={1,2,2,4,4,2,3};
    unordered_map<int,int>mpp;
  for(int i=0;i<7;i++){
      mpp[arr[i]]++;
  }
  int max=0;
  for(auto it:mpp )
    {
        if(max<it.second){
            max=it.second;
        }
    }
    cout<<max;
    return 0;
    
} 
